/* --------------------- company about ------------------- */

#company-about {
    padding-top: 150px;
}

#company-about .about {
    grid-template-rows: auto auto
}

#company-about .about-item {
    grid-column: 1/7;
    padding: 50px 0;
}

#company-about .about-item .card {
    padding: 2.5rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    box-shadow: none;
}


@media (min-width: 835px) {
    #company-about .about-item {
        grid-column: 1/13;
    }

    #company-about .about-item .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

/* --------------------- company leaders ------------------- */

#leadership .leadership {
    grid-template-rows: auto;
}

#leadership .leaders {
    grid-column: 1/7;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    box-shadow: none;
    grid-gap: 50px;
}

#leadership .leaders .leader {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100px auto;
    align-items: center;
    justify-items: start;
    margin: 0 auto;
    
}

#leadership .leaders .leader .leader-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

#leadership .leaders .leader .leader-description {
    margin-left: 1.5rem;
}

@media (min-width: 835px) {
    #leadership .leaders {
        grid-column: 3/11;
    }

    #leadership .leaders {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #leadership .leaders .leader:nth-child(3) {
        grid-column: 1/3;
    }
}

/* --------------------- company contact ------------------- */

#company-contact .contact {
    grid-template-rows: auto auto
}

#company-contact .contact-item {
    grid-column: 1/7;
    padding: 50px 0;
}

#company-contact .contact-item .card {
    padding: 2.5rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    box-shadow: none;
}

#company-contact .backed-by .card {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 2.5rem;
    justify-content: center;
}

#company-contact .backed-by .card img {
    text-align: center;
}

#company-contact .contact-item .card .emails,
#company-contact .contact-item .card .locations {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    row-gap: 2.5rem;
}


@media (min-width: 835px) {
    #company-contact .contact-item {
        grid-column: 1/13;
    }

    #company-contact .contact-item .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
    }

    #company-contact .backed-by .card {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;
        justify-content: space-between;
    }

    #company-contact .contact-item .card .emails,
    #company-contact .contact-item .card .locations {
        grid-column: 1/3;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }

    #company-contact .contact-item .card .locations {
        grid-template-columns: auto auto auto;
        row-gap: 0;
    }

    #company-contact .contact-item .map {
        width: 100%;
        height: auto;
    }
}