*,
html,
body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
    --background-color: rgb(250, 250, 250, 1);
    --text-primary: rgb(253, 235, 231, 1);
    --dark: rgb(37, 43, 66, 1);
    --dark-transparent: rgb(38, 38, 38, 0.2);
    --base-color: rgb(0, 0, 0, 1);
    --white: rgb(255, 255, 255, 1);
    --light-1: rgb(236, 236, 236, 1);
    --light-2: rgb(156, 163, 175, 1);
    --gray: rgb(115, 115, 115, 1);
    --dark-gray: rgb(45, 64, 89, 1);
    --info: rgb(48, 194, 207);
    --plyr-color-main: rgb(48, 194, 207);
    --info-dark: rgb(48, 194, 207, 0.8);
    --highlight: rgb(99, 102, 241, 1);
    --danger: rgb(232, 80, 73, 1);
    --plyr-control-spacing: 20px;
}

body {
    background: var(--background-color);
}

img {
    width: 100%;
    height: auto;
}


/* ----------------------- widths N heights ----------------- */
.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.min-height-100vh {
    min-height: 100vh;
}

.h-res-auto {
    min-height: auto;
    height: auto;
}

@media (min-height: 835px) {

    .h-res-auto.min-height-100vh,
    .h-res-auto.w-100,
    .h-res-auto.w-50 {
        min-height: 100vh;
    }
}

/* -------------------------margins N padding N display--------------------- */
.m-0 {
    margin: 0 !important;
}

.m-auto {
    margin: auto !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-40-responsive {
    margin-top: 0px !important;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.m-10 {
    margin: 10px;
}

.p-0 {
    padding: 0 !important;
}

.p-10 {
    padding: 10px !important;
}

.p-30 {
    padding: 30px !important;
}

.d-none {
    display: none !important;
}

@media (min-height: 835px) {
    .mt-40-responsive {
        margin-top: 40px !important;
    }
}

/* ---------------------colours--------------------- */
.text-white {
    color: var(--white) !important;
}

.text-primary {
    color: var(--text-primary) !important;
}

.text-light-1 {
    color: var(--light-1) !important;
}

.text-light-2 {
    color: var(--light-2) !important;
}

.text-gray {
    color: var(--gray) !important;
}

.text-dark {
    color: var(--dark) !important;
}

.text-blue {
    color: var(--info) !important;
}

.text-blue:hover {
    color: var(--info-dark) !important;
}

.text-highlight {
    color: var(--highlight) !important;
}

.text-black {
    color: var(--base-color) !important;
}

.bg-white {
    background-color: var(--white) !important;
}

.bg-light {
    background-color: var(--light-1) !important;
}

.bg-dark-gray {
    background-color: var(--dark-gray) !important;
}

.bg-danger {
    background-color: var(--danger) !important;
}

.bg-info {
    background-color: var(--info) !important;
}

.bg-dark {
    background-color: var(--dark) !important;
}

.bg-black {
    background-color: var(--base-color) !important;
}


/* --------------------alignments------------------- */
.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.hide {
    display: none !important;
}

/* ------------------Typography--------------------- */

@font-face {
    font-family: Inter;
    src: url(../fonts/Inter/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter-Medium;
    src: url(../fonts/Inter/Inter-Medium.ttf);
}

@font-face {
    font-family: Inter-Bold;
    src: url(../fonts/Inter/Inter-Bold.ttf);
}

@font-face {
    font-family: Inter-ExtraBold;
    src: url(../fonts/Inter/Inter-ExtraBold.ttf);
}

.mega-heading {
    font-size: 32px;
    line-height: 40px;
    font-family: Inter-Medium;
    margin-bottom: 20px;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: var(--text-primary);
    margin-bottom: 35px;
}

.heading-2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: var(--text-primary);
}

.heading-3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.heading .line-two {
    color: var(--info);
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
}

.pre-heading {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--danger);
    margin-bottom: 35px;

}

.text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: var(--light-1);
    margin-bottom: 35px;
}

.small-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: var(--light-1);
}

.sub-heading {
    font-size: 16px;
    line-height: 20px;
    font-family: Inter-Medium;
    margin-bottom: 20px;
    color: var(--light-2);
}

a, .link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

@media (min-width: 375px) {

    .heading-2 {
        font-size: 40px;
        line-height: 50px;
    }

    .pre-heading {
        font-size: 14px;
        line-height: 24px;
    }
    
    .text {
        font-size: 20px;
        line-height: 30px;
    }

    .sub-heading {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
        color: var(--light-2);
    }
}

@media (min-width: 835px) {
    .mega-heading {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;
    }

    .heading, .heading .line-two {
        font-size: 48px;
        line-height: 60px;
    }

    .heading-2 {
        font-size: 40px;
        line-height: 50px;
    }

    .pre-heading {
        font-size: 16px;
        line-height: 24px;
    }

    .text {
        font-size: 20px;
        line-height: 30px;
    }

    .sub-heading {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1025px) {
    .heading {
        font-size: 48px;
        line-height: 60px;
    }
}

/* ----------------------- elements -------------------- */

.backdrop-filter {
    box-shadow: 0 0 #0000,
        0 0 #0000,
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    background-color: var(--dark-gray);
}

.border {
    width: 50px;
    height: 2px;
    border: none;
    background-color: var(--background-color);
}

.border-large {
    width: 94px;
    height: 7px;
}

.border-gray {
    background: var(--gray);
    opacity: 0.4;
    width: 78%;
    max-width: 1010px;
    margin: 0 auto;
}

.button {
    background: transparent;
    color: var(--danger);
    font-size: 16px;
    text-align: center;
    padding: 15px 25px;
    font-family: Inter-Bold;
    border: 3px solid var(--danger);
    transition: 0.5s;
    cursor: pointer;
    outline: none;
    text-decoration: none !important;
    border-radius: 5px;
}

.button.button-icon {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    align-items: center;
}

.button:hover {
    background: var(--danger);
    color: var(--white);
}

.button.opaque {
    background: var(--danger);
    color: var(--white);
}

.button.light {
    color: var(--light-1);
    border: 3px solid var(--light-1);
}

.button.light:hover {
    background: var(--light-1);
    color: var(--danger);
}

.button.large {
    font-size: 32px;
    border-radius: 40px;
    border-bottom-left-radius: 0;
    padding: 10px 30px;

}

.border-left {
    border-left: 5px solid #87abb0;
    padding-left: 1rem;
}

.card {
    /* background: #e7eeef; */
    background: var(--background-color);
    border-radius: 20px;
    padding: 35px 40px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.12);
}

.arrow {
    width: 30px;
}

@media (min-width: 835px) {
    .card {
        padding: 35px 40px;
    }
}

/* ------------------------container----------------- */


.container {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px 30px 30px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        ". . . . . .";
    justify-content: center;
    align-items: center;
}

@media (min-width: 360px) {
    .container {
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-template-areas:
            ". . . . . .";
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 835px) {
    .container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 1fr;
        gap: 0px 20px;
        grid-template-areas:
            ". . . . . . . . . . . .";
        margin: 0;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 835px) and (orientation: portrait) {
    .container {
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
        grid-template-rows: 1fr;
        gap: 0px 20px;
        grid-template-areas:
            ". . . . . . . . . . . .";
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
        grid-template-rows: 1fr;
        gap: 0px 20px;
        grid-template-areas:
            ". . . . . . . . . . . .";
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1240px) {
    .container {
        display: grid;
        grid-template-columns: 83px 83px 83px 83px 83px 83px 83px 83px 83px 83px 83px 83px;
        grid-template-rows: 1fr;
        gap: 0px 20px;
        grid-template-areas:
            ". . . . . . . . . . . .";
        justify-content: center;
        align-items: center;
    }
}

/* ------------------------navbar---------------------- */
#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#main-header .container {
    max-height: 80px;
    margin: 16px;
    grid-template-rows: 1fr;
    transition: ease-in-out 0.5s;
    max-width: -webkit-fill-available;
}

.logo-container {
    grid-column: 1/6;
}

.logo-container .logo {
    height: 40px;
    font-size: 20px;
    margin-top: 10px !important;
    width: auto;
    color: var(--text-primary);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.nav-bar-responsive {
    grid-column: 6/7;
}

.nav-call-to-action {
    display: none;
}

.hamburger,
.hamburger-cross {
    cursor: pointer;
}

.hamburger-cross {
    position: absolute;
    z-index: 21;
    top: 20px;
    right: 20px;
}

.hamburger-lines {
    stroke: var(--text-primary);
}

.nav-links-container {
    transition: 0.1s ease-in-out 0.1s;
    position: fixed;
    top: 0;
    background: var(--dark-gray);
    height: 100vh;
    width: 50vw;
    right: -90vw;
    display: grid;
    grid-template-rows: auto 60px 60px 60px 60px 60px auto;
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: ease-in-out 0.5s;
    box-shadow: 0 0 #0000,
        0 0 #0000,
        -4px 0 6px -1px rgb(0 0 0 / 10%),
        -2px 0px 4px -2px rgb(0 0 0 / 10%);
}

.nav-links-container .nav-link {
    width: 100%;
}

.nav-links-container .nav-link:nth-child(1) {
    grid-row: 1/2;
}

.nav-links-container .nav-link:nth-child(2) {
    grid-row: 2/3;
}

.nav-links-container .nav-link:nth-child(3) {
    grid-row: 3/4;
}

.nav-links-container .nav-link:nth-child(4) {
    grid-row: 4/5;
}

.nav-links-container .nav-link:nth-child(5) {
    grid-row: 5/6;
}

@media (min-width: 835px) and (orientation: landscape) {
    .logo-container {
        grid-column: 1/3;
    }

    .logo-container .logo {
        height: 40px;
        font-size: 24px;
        width: auto;
    }

    .hamburger,
    .hamburger-cross {
        display: none;
    }

    .nav-bar-responsive {
        grid-column: 3/10;
    }

    .nav-call-to-action {
        display: block;
        grid-column: 10/13;
        justify-self: end;
    }

    .nav-links-container {
        position: relative;
        height: auto;
        width: 100%;
        right: 0;
        background: transparent;
        grid-gap: 20px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        box-shadow: none;

    }

    .nav-links-container .nav-link:nth-child(1) {
        display: none;
    }

    .nav-links-container .nav-link:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .nav-links-container .nav-link:nth-child(3) {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .nav-links-container .nav-link:nth-child(4) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .nav-links-container .nav-link:nth-child(5) {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .nav-links-container .nav-link:nth-child(6) {
        grid-row: 1/2;
        grid-column: 5/6;
    }

    .nav-link .link {
        padding: 10px 0;
        margin: 0 10px;
        transition: 0.1s;
    }

    .nav-link .link.active {
        color: var(--danger) !important;
        border-bottom: 3px solid var(--danger);
    }

    footer .nav-link .link.active {
        color: var(--light-2) !important;
        border: none;
    }

    .nav-link .link:hover {
        color: var(--danger) !important;
        border-bottom: 3px solid var(--danger);
    }
}

@media (orientation: portrait) and (min-width: 835px) {
    .nav-bar-responsive {
        grid-column: 12/13;
    }

    .nav-links-container .nav-link {
        font-size: 32px;
    }
}

/* ------------------------contact-hero------------------- */
#contact-intro .company-contact {
    grid-template-rows: auto auto;
    padding: 100px 0;
}

#contact-intro .company-contact .heading-container {
    grid-row: 1/2;
    grid-column: 1/7;
    display: grid;
    grid-gap: 20px;
    margin-bottom: 80px;
}

#contact-intro .company-contact .message {
    grid-row: 2/3;
    grid-column: 1/7;
}

@media screen and (min-width: 835px) {
    #contact-intro .company-contact .heading-container {
        grid-row: 1/2;
        grid-column: 3/11;
    }

    #contact-intro .company-contact .message {
        grid-row: 2/3;
        grid-column: 3/11;
    }
}

/* ------------------------contact form-------------------- */

.col-md-6 {
    width: 650px;
    margin: -150px auto 90px;
}

@media (max-width: 700px) {
    .col-md-6 {
        width: 300px;
        margin: -160px auto 100px;
    }
}

.settings_page .setting-update-alert {
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    display: none;
}

.settings_page .setting-update-alert.alert {
    background-color: var(--danger);
    color: var(--light-1);
    display: block;
}

.settings_page .setting-update-alert.success {
    background: var(--info);
    border: 3px solid var(--info);
    display: block;
}

.settings_page .last-sett-btn {
    background: transparent;
}

.modal-footer {
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 0 0 4px 4px;
}

.modal-footer {
    padding: 5px;
    text-align: center;
}

.modal-footer:after,
.modal-footer:before {
    display: table;
    content: " ";
}

.ball-pulse {
    float: left;
    line-height: 30px;
    margin-left: 10px;
    display: none;
}

.ball-pulse>div:nth-child(1) {
    -webkit-animation: scale-pulse .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale-pulse .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse>div {
    background-color: #3a3c3f;
    border-radius: 100%;
    margin: 0 1px;
    display: inline-block;
    width: 8px;
    height: 8px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.ball-pulse>div:nth-child(2) {
    -webkit-animation: scale-pulse .75s -.15s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale-pulse .75s -.15s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse>div:nth-child(3) {
    -webkit-animation: scale-pulse .75s -.11s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale-pulse .75s -.11s infinite cubic-bezier(.2, .68, .18, 1.08);
}

@media (max-width: 600px) {
    .settings_page .setting-panel-mdbtn {
        margin: 2px 7px;
    }
}

.settings_page .setting-panel-mdbtn {
    padding: 0 13px;
    font-weight: bold;
    margin: 2px 25px;
    height: 31px;
    line-height: 1;
    font-size: 15px;
    transition: all 0.3s;
    border-radius: 2px;
}

.modal-footer .btn-link,
.modal-footer .btn-main {
    border-radius: 4px;
    font-size: 12.5px;
    line-height: 15px;
}

input,
select,
textarea {
    font-family: Inter;
    font-size: inherit;
    line-height: inherit;
    text-indent:20px;
}

.form-horizontal .form-group:after,
.modal-footer:after {
    clear: both;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
}

.form-group:last-child .admissione_input {
    grid-column: 1/2;
}

.admissione_input {
    position: relative;
    margin-bottom: 20px;
}

.admissione_input>input,
.admissione_input>textarea,
.admissione_input>select {
    width: 100%;
    font-size: 14px;
    padding: 10px 0px;
    display: block;
    color: var(--dark);
    border: 1px solid var(--dark-transparent);
    border-radius: 5px;
    transition: all 0.2s;
    min-height: 34px;
    outline: 0;
}

.admissione_input>input:placeholder-shown:not(:focus)+label,
.admissione_input>textarea:placeholder-shown:not(:focus)+label {
    top: 7.5px;
    font-size: 14px;
    left: 7.5px;
    opacity: 0;
}

.admissione_input>input:focus::placeholder,
.admissione_input>textarea:focus::placeholder {
    opacity: 0;
}

.admissione_input>label {
    position: absolute;
    cursor: text;
    font-family: Inter;
    opacity: 1;
    transition: 0.2s ease all;
    pointer-events: none;
    top: -18px;
    left: 0;
    font-size: 14px;
    color: var(--light-2);
    user-select: none;
    padding: 0px;
    margin: 0;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    margin-top: 7px;
    font-size: 13px;
}

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.loading {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 32px;
}

.loading span {
    line-height: 32px;
    margin-left: 12px;
    font-size: 16px;
    vertical-align: middle;
}

.loading img {
    vertical-align: middle;
}

.loading_wrp {
    background-color: rgb(10, 10, 14) !important;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 1020;
}

.loading_wrp .x16 span {
    line-height: 16px;
    font-size: 12px;
    margin-left: 6px;
}

.loading_wrp .x32 img {
    width: 32px;
    height: 32px;
}

@media screen and (min-width: 835px) {
    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
    }

    .form-group:last-child .admissione_input {
        grid-column: 1/3;
    }
}

/* ----------------------------footer-------------------------- */
footer {
    box-shadow: 0 0 #0000,
        0 0 #0000,
        0 -4px 6px -1px rgb(0 0 0 / 10%),
        0 -2px 4px -2px rgb(0 0 0 / 10%);
}

footer .container {
    padding: 32px 0;
    grid-template-rows: auto;
}

.footer-text {
    grid-column: 1/7;
    grid-row: 1/7;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-text .site-links {
    display: grid;
    grid-column: 1/4;
    grid-gap: 32px;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
}

.footer-text .site-links .links-container {
    display: contents;
}

.footer-text .site-links .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}

.footer-text .site-links .social-links img {
    width: 32px;
    height: auto;
    margin: 0 1rem;
}

footer .container .copyright-text {
    grid-column: 1/7;
}

footer .container .legal-links {
    grid-column: 1/7;
    display: flex;
    justify-content: space-evenly;
}

footer .container .social-links svg {
    width: 24px;
    height: auto;
    margin: 0;
}

.social-icon {
    fill: var(--gray);
}

.social-icon:hover {
    fill: var(--text-primary);
}


@media screen and (min-width: 820px) {
    .footer-text {
        grid-column: 2/12;
        grid-row: auto;
    }

    .footer-text .site-links .links-container {
        display: flex;
    }

    footer .container .legal-links {
        grid-column: 7/13;
        justify-content: flex-end;
    }

    footer .container .copyright-text {
        grid-column: 1/13;
    }
}

/* -------------------------- fade up animation ----------------------- */
.fade-up {
    transform: translateY(50px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration:  1s;
    transition-timing-function: cubic-bezier(0.6, 0.2, 0.1, 1);
}

.is-visible {
    transform: none;
    opacity: 1;
}

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px rgb(55, 55, 55);
    z-index: 100;
}

.whatsapp-icon {
    margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin: 9.5px 0 0 2px;
    }

    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 40px;
        right: 20px;
        font-size: 22px;
    }
}
