/* ---------------------hero area------------------- */
.hero .hero-bottom-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url(../images/hero-shadow-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero .hero-bottom-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

@media (min-width: 835px) {
    .hero .hero-bottom-shadow {
        background-image: none;
    }

    #company-intro {
        background-image: url(../images/hero-shadow-stretch-2.svg);
        background-size: contain;
        background-position: right top;
        background-repeat: no-repeat;
    }

    .hero {
        background: transparent;
    }
}

@media (min-aspect-ratio: 14/9) and (min-width: 835px) {
    #company-intro {
        background-image: url(../images/hero-shadow.svg);
        background-size: contain;
        background-position: right top;
        background-repeat: no-repeat;
    }
}

@media (max-aspect-ratio: 14/9) and (min-aspect-ratio: 1/1) and (min-width: 835px) {
    #company-intro {
        background-image: url(../images/hero-shadow-stretch.svg);
        background-size: contain;
        background-position: right top;
        background-repeat: no-repeat;
    }
}

.hero {
    position: relative;
}

.hero-text {
    grid-column: 1/7;
    grid-row: 1/7;
    padding: 100px 0;
    position: relative;
}

.heading-buttons {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 10px;
}

.hero-illustration {
    display: none;
}

@media (min-width: 835px) {
    .hero-text {
        grid-column: 1/8;
        grid-row: 1/2;
        padding: 0;
        padding: 100px 0;
    }

    .hero-text .text {
        padding-right: 200px;
    }

    .heading-buttons {
        grid-template-columns: auto auto;
    }
    .hero-illustration {
        display: block;
        grid-column: 8/13;
        grid-row: 1/2;
        position: relative;
    }
}

/* ---------------------- company service -------------------- */

.company-service {
    grid-template-rows: auto auto;
    margin: 100px 0;
}

.company-service .service-cards {
    display: grid;
    height: 100%;
    grid-column: 1/7;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 40px;
}

.company-service .service-text {
    grid-column: 1/7;
    grid-row: 1/2;

}

.company-service .service-cards .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--danger);
}

.company-service .service-cards .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--info);
}

.company-service .service-cards .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--background-color);
}

.company-service .service-cards .card .text-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-gap: 20px;
}

.company-service .service-cards .card .text-container .service-icon {
    width: 72px;
}

@media (min-width: 835px) {
    .company-service {
        grid-template-rows: 1fr;
        margin: 0;
        /* margin-top: -120px; */
    }

    .company-service .service-cards {
        display: grid;
        height: 100%;
        grid-column: 1/13;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        margin-top: 0;
    }

    .company-service .service-cards .card-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .company-service .service-cards .card-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .company-service .service-cards .card-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .company-service .service-cards .card .text-container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-aspect-ratio: 14/9) and (min-aspect-ratio: 1/1) and (min-width: 835px) {
    .company-service {
        margin-top: 0px;
    }
}

#about-intro .about-hero .about-text {
    grid-row: 1/7;
    grid-column: 1/7;
    padding: 100px 0 75px 0;
}

@media screen and (min-width: 835px) {
    #about-intro .about-hero .about-text {
        grid-row: auto;
        grid-column: 3/10;
    }
}

/* ---------------------company workflow area------------------- */

#company-workflow .workflow {
    grid-column: 1/7;
    grid-template-rows: auto auto;
    margin: 100px 0 0;
    padding: 100px 0;
}

/* .workflow-video {
    grid-column: 1/7;
    grid-row: 2/3;
    position: relative;
}

.workflow-video .plyr {
    width: 100%;
    height: auto;
    border-radius: 20px
}

.workflow-video::before {
    content: "";
    display: block;
    background-color: var(--danger);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    bottom: -30px;
    right: -30px;
} */

.workflow-text {
    grid-column: 1/7;
    grid-row: 1/2;
    position: relative;
    display: grid;
    grid-gap: 35px;
}

.workflow-information {
    grid-column: 1/7;
    grid-row: 2/3;
    padding: 50px 0 0;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: auto;
}

.workflow-information-card {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    height: 100%;
}

.workflow-information-card::before {
    display: none;
}

.workflow-information-card-icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 20px;
    background-color: var(--background-color);
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--danger);
}

.workflow-information-card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -5px;
    text-align: center;
}

.workflow-information-card-text .card-heading {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: var(--white);
}

.workflow-information-card-text .card-text {
    font-size: 1rem;
    line-height: 1.75;
    color: var(--white);
    opacity: 0.65;
}

@media (min-width: 835px) {
    #company-workflow .workflow {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    /* .workflow-video {
        grid-column: 3/11;
        grid-row: 2/3;
    } */

    .workflow-text {
        grid-column: 3/11;
        grid-row: 1/2;
    }

    .workflow-information {
        grid-column: 1/13;
        grid-row: 2/3;
        grid-template-columns: auto auto auto auto;
    }

    .workflow-information-card::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 80px;
        background-repeat: no-repeat;
        background-position: center center;
        width: 215px;
        height: 60px;
    }

    .workflow-information-card:nth-of-type(2n-1)::before {
      background-image: url(../images/arrowOdd.svg);
      top: -20px;
    }

    .workflow-information-card:nth-of-type(2n)::before {
      background-image: url(../images/arrowEven.svg);
      top: 20px;
    }

    .workflow-information-card:last-child::before {
      display: none;
    }

    .workflow-information-card-icon {
        width: 70px;
        height: 70px;
        border-radius: 28px;
        margin: 0 0 20px 0;
    }
    
    .workflow-information-card-text {
        text-align: left;
    }
}

/* ---------------------company pricing area------------------- */

#company-pricing .pricing {
    grid-column: 1/7;
    grid-row: 1/7;
    padding: 100px 0;
}

.pricing-cards {
    grid-column: 1/7;
    grid-row: 3/7;
    position: relative;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
}

.pricing-cards .card {
    display: grid;
    grid-row: auto;
    grid-gap: 20px;
    padding: 40px;
}

.pricing-cards .card .features {
    display: grid;
    grid-row: auto;
    grid-gap: 20px;
}

.pricing-cards .card .features .feature {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}
.pricing-cards .card .features .feature img {
    width: 24px;
    height: auto;
}

.pricing-text {
    grid-column: 1/7;
    grid-row: 1/3;
    position: relative;
    display: grid;
    grid-gap: 35px;
}

@media (min-width: 835px) {
    #company-pricing .pricing {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .pricing-cards {
        grid-column: 5/13;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr;
    }

    .pricing-text {
        grid-column: 1/5;
        grid-row: 1/2;
    }
}

/* ---------------------------testimonials------------------------ */
.testimonials {
    /* background-image: linear-gradient(180deg, #082c30, #0e4e56); */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.testimonials-splider-container {
    grid-column: 1/7;
    grid-row: 1/7;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.testimonials-splider-container .splide__slide {
    padding: 1rem;
}

.testimonials-splider-container .splide__slide, .testimonials-splider-container .splide__slide blockquote {
    color: #b7cdcf;
    opacity: 0.5;
    filter: blur(2px);
}

.testimonials-splider-container .splide__slide.is-active, .testimonials-splider-container .splide__slide.is-active blockquote {
    opacity: 1;
    text-align: center;
    filter: blur(0);
}

.testimonials-splider-container .splide__pagination {
    bottom: -30px;
}

.testimonials-splider-container .splide__pagination__page {
    background: transparent;
    border: 2px solid #b7cdcf;
}

.testimonials-splider-container .splide__pagination__page.is-active {
    background: #b7cdcf;
}

.quote-sign-left {
    padding-right: 10px;
    display: inline-block;
    width: 40px;
    filter: brightness(2);
}

.quote-sign-right {
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 40px;
    filter: brightness(2);
}

.testimonial-img {
    width: 80px;
    border-radius: 50%;
    border: 4px solid #9e9e9e;
    margin: 0 0 0 auto;
    display: flex;
}

@media (min-width: 820px) {
    .testimonials-splider-container {
        grid-column: 1/13;
        grid-row: 2/6;
        position: relative;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .testimonials-splider-container .splide__arrow {
        background: transparent;
        opacity: 1 !important;
    }

    .testimonials-splider-container .splide__arrow svg {
        width: 3rem;
        height: 3rem;
        fill: #b7cdcf;
    }
}

/* ---------------------company faq area------------------- */

#company-faq .faq {
    grid-column: 1/7;
    grid-row: 1/7;
    padding: 100px 0;
    grid-template-rows: auto auto;
}

.faq-text {
    grid-column: 1/7;
    grid-row: 1/2;
    position: relative;
    display: grid;
    grid-gap: 35px;
}

.faq-cards {
    grid-column: 1/7;
    grid-row: 2/3;
    padding: 50px 0 0;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: auto;
}

.faq-cards .faq-cards-item {
  border-bottom: 1px solid #e5e5e5;
}
.faq-cards .faq-cards-item button[aria-expanded=true] {
    border-bottom: 1px solid #03b5d2;
}
.faq-cards button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}
.faq-cards button:hover, .faq-cards button:focus {
    cursor: pointer;
    color: #03b5d2;
}
.faq-cards button:hover::after, .faq-cards button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}
.faq-cards button .faq-cards-title {
    padding: 1em 1.5em 1em 0;
}
.faq-cards button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}
.faq-cards button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    left: 6px;
    width: 10px;
    height: 2px;
    background: currentColor;
}
.faq-cards button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 6px;
    left: 10px;
    width: 2px;
    height: 10px;
    background: currentColor;
}
.faq-cards button[aria-expanded=true] {
    color: var(--info);
}
.faq-cards button[aria-expanded=true] .icon::after {
    width: 0;
}
.faq-cards button[aria-expanded=true] + .faq-cards-content {
    opacity: 1;
    max-height: fit-content;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.faq-cards .faq-cards-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.faq-cards .faq-cards-content p {
    font-size: 1rem;
    font-weight: 300;
    padding: 0 2rem;
    margin: 2em 0;
}

@media (min-width: 835px) {
    #company-faq .faq {
        grid-column: 1/13;
        grid-row: 1/2;
        align-items: flex-start;
    }

    .faq-text {
        grid-column: 1/5;
        grid-row: 1/3;
    }

    .faq-cards {
        grid-column: 6/13;
        grid-row: 1/3;
    }
}
